amd-ucode 20220913.f09bebf-1
arch-install-scripts 27-1
ark 22.08.2-1
base 3-1
bash-bats 1.7.0-2
bash-completion 2.11-3
bluez-plugins 5.63-1.8
bluez-utils 5.63-1.8
breeze-grub 5.26.1-1
btop 1.2.12-1
caps 0.9.26-2
casync-git 2.r227.g99559cd-4
cpupower 5.13-1
desync-git 0.9.2.r19.gb545768-2
dolphin 22.08.2-1
dos2unix 7.4.3-1
dracut 056-1
drm_info 2.4.0-1
ds-inhibit 0.1.0-1
efibootmgr 18-1
evtest 1.35-1
exfat-utils 1.3.0-2
f3 8.0-2
fatresize 1.1.0-1
fd 8.4.0-1
fish 3.5.1-1
flatpak 1.12.4-1.1
gamemode 1.7-1
gamescope 3.11.48-4.3
gpu-trace 2.8-1
grub 2:2.06-4.5
gwenview 22.08.2-1
holo-desync r667.d02b4b6-2
holo-keyring 20220203-4
holo-pipewire r667.d02b4b6-2
holo-sudo r667.d02b4b6-2
holo-wireplumber r667.d02b4b6-2
htop 3.2.1-1
ibus 1.5.27-1
ibus-anthy 1.5.14-4
ibus-hangul 1.5.4-3
ibus-pinyin 1.5.0-8
ibus-table 1.16.12-1
ibus-table-cangjie-lite 1.8.8-2
iotop 0.6-9
iw 5.19-1
iwd 1.30-1.2
jupiter-dock-updater-bin 20221026.01-1
jupiter-fan-control 20221107.1-1
jupiter-hw-support 3.4.20221221.1-1
jupiter-legacy-support 1.135-1
kate 22.08.2-1
kdeconnect 22.08.2-1
kdump-steamos 0.9-2
kitty-terminfo 0.26.4-1
konsole 22.08.2-1
lib32-gamemode 1.7-1
lib32-libnm 1.40.0-1.1
lib32-libpulse 16.1-1
lib32-libva 2.15.0-6
lib32-libva-mesa-driver 22.2.0.157821.radeonsi_3.4.0_2-2
lib32-libvdpau 1.5-1
lib32-mangohud 0.6.8.r17.gebb0f96-2
lib32-mesa-vdpau 22.2.0.157821.radeonsi_3.4.0_2-2
lib32-openal 1.22.2-1
lib32-renderdoc-minimal 1.22-3
lib32-vulkan-radeon 22.2.0_devel.156809.jupiter_22.3.4-2
libhangul 0.1.0-4
libva-intel-driver 2.4.1-2
libva-mesa-driver 22.2.0.157821.radeonsi_3.4.0_2-2
linux-firmware-neptune 20220624.650ab31-1
linux-neptune 5.13.0.valve36-1
maliit-keyboard 2.3.1-1
man-db 2.11.0-1
mangohud 0.6.8.r17.gebb0f96-2
mesa-utils 8.5.0-2
mesa-vdpau 22.2.0.157821.radeonsi_3.4.0_2-2
nano 6.4-1
ncdu 2.1.2-1
nethogs 0.8.7-1
noise-suppression-for-voice 1.03-1
noto-fonts 20220810-1
noto-fonts-cjk 20220126-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
okular 22.08.2-1
opencl-mesa 22.2.0.157821.radeonsi_3.4.0_2-2
openssh 9.1p1-1
openvpn 2.5.7-1
p7zip 1:17.04-3
partitionmanager 22.08.2-1
paru 1.11.1-1
pavucontrol 1:5.0+r61+gee77d86-2
pipewire 1:0.3.59-2.2
pipewire-alsa 1:0.3.59-2.2
pipewire-jack 1:0.3.59-2.2
pipewire-pulse 1:0.3.59-2.2
plasma-meta 5.25-1
plasma-sdk 5.26.1-1
plasma-wayland-protocols 1.9.0-1
plasma-wayland-session 5.26.1-1
plymouth 22.02.122-1.3
powertop 2.15-1
qt5-tools 5.15.6+kde+r1-1
rauc 1.4-6
renderdoc-minimal 1.22-6
ripgrep 13.0.0-2
rtkit 0.13-2
rxvt-unicode-terminfo 9.30-1
scim 1.4.18-3
sddm-wayland v0.19.0.valve4.d19813cb03c7d71b896aead28e5285bc131500a9-1
spectacle 22.08.2-1
squashfs-tools 4.5.1-2
sshfs 3.7.3-1
steam-im-modules jupiter.20220223-1
steam-jupiter-stable 1.0.0.75-1.4
steamdeck-kde-presets 0.16-1
steamos-atomupd-client-git r157.4d50d6d-2
steamos-customizations-jupiter 20220713.1-1
steamos-devkit-service 0.20220401.0-7
steamos-efi 20220727.1-1
strace 5.19-1
sudo 1.9.11.p3-1
systemd-swap 4.4.0-2
terminus-font 4.49.1-2
tk 8.6.12-1
tree 2.0.4-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-twemoji-default 13.1.0-2
unrar 1:6.1.7-1
unzip 6.0-19
usbhid-gadget-passthru 0.1.0-1
vim 9.0.0354-1
vkmark-git r133.30d2cd3-2
vpower 1.4.0-1
vulkan-radeon 22.2.0_devel.156809.jupiter_22.3.4-2
wget 1.21.3-1
wireless-regdb 2022.08.12-1
wireless_tools 30.pre9-3
wireplumber 0.4.12.4.dv-1
xbindkeys 1.8.7-3
xdg-desktop-portal-kde 5.26.1-1
xdotool 3.20211022.1-1
xf86-video-amdgpu 22.0.0-1
xorg-xdpyinfo 1.3.3-4
xorg-xhost 1.0.8-3
xorg-xwayland-jupiter jupiter.20220831.d4d883ad5-1
xorg-xwininfo 1.1.5-3
xterm 374-1
zenity-light 3.32.0+55+gd7bedff6-1
zip 3.0-10
zsh 5.9-1
